# Compute pure Ti hcp energy
units metal
atom_style atomic
boundary p p p
variable aTi equal 2.926
variable cTi equal 4.679
region reg block 0 11.704 0 11.704 0 18.716 units box
create_box 1 reg
lattice custom 1.0 a1 ${aTi} 0.0 0.0 a2 0.0 ${aTi} 0.0 a3 0.0 0.0 ${cTi} basis 0.0 0.0 0.0 basis 0.0 0.333333 0.5
create_atoms 1 region reg
mass 1 47.867
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy Ti
neighbor 2.0 bin
minimize 1e-12 1e-12 10000 10000
run 0
variable E_Ti equal $(pe/atoms)
print "=== Ti hcp PE/atom = ${E_Ti} ==="
