# Compute pure element EAM energies for reference
units metal
atom_style atomic
boundary p p p

# ===== Pure Al (fcc) =====
variable aAl equal 4.05
variable LxAl equal 4*${aAl}
variable LyAl equal 4*${aAl}
variable LzAl equal 4*${aAl}
region reg1 block 0 ${LxAl} 0 ${LyAl} 0 ${LzAl} units box
create_box 1 reg1
lattice fcc ${aAl}
create_atoms 1 region reg1
mass 1 26.982
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy Al
neighbor 2.0 bin
minimize 1e-12 1e-12 10000 10000
run 0
variable E_Al equal $(pe/atoms)
print "Al fcc: PE/atom = ${E_Al} eV"

# ===== Pure Ti (hcp) =====
# Use conventional hcp cell: a=2.926, c=4.679
# 4x4x4 cells = 4*4*4*2 = 128 atoms
variable aTi equal 2.926
variable cTi equal 4.679
variable LxTi equal 4*${aTi}
variable LyTi equal 4*${aTi}
variable LzTi equal 4*${cTi}
region reg2 block 0 ${LxTi} 0 ${LyTi} 0 ${LzTi} units box
create_box 1 reg2
lattice custom 1.0 a1 ${aTi} 0.0 0.0 a2 0.0 ${aTi} 0.0 a3 0.0 0.0 ${cTi} basis 0.0 0.0 0.0 basis 0.0 0.333333 0.5
create_atoms 1 region reg2
mass 1 47.867
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy Ti
neighbor 2.0 bin
minimize 1e-12 1e-12 10000 10000
run 0
variable E_Ti equal $(pe/atoms)
print "Ti hcp: PE/atom = ${E_Ti} eV"

print ""
print "============================================"
print "Energy comparison"
print "============================================"
print "E(Al fcc)  = ${E_Al} eV/atom"
print "E(Ti hcp)  = ${E_Ti} eV/atom"
print "E(TiAl)    = -3.072 eV/atom (from lattice script)"
print ""
variable E_form equal -3.072-0.5*${E_Ti}-0.5*${E_Al}
print "E_form = ${E_form} eV/atom (vs paper -0.404)"
print "============================================"
