units metal
atom_style atomic
boundary p p p
lattice custom 3.998 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 4.187 &
  basis 0.0 0.0 0.0 basis 0.5 0.5 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5
region box block 0 4 0 4 0 4 units lattice
create_box 2 box
create_atoms 1 box basis 1 2 basis 2 2 basis 3 1 basis 4 1
mass 1 47.867
mass 2 26.982
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy Ti Al
neighbor 2.0 bin
fix 1 all box/relax x 0.0 y 0.0 z 0.0
minimize 1e-10 1e-10 10000 100000
unfix 1
variable a_eq equal lx/4
variable c_eq equal lz/4
variable ca_eq equal lz/lx
variable E equal pe/256
print "RESULT_a = ${a_eq}"
print "RESULT_c = ${c_eq}"
print "RESULT_ca = ${ca_eq}"
print "RESULT_E = ${E}"
