units metal
atom_style atomic
boundary p p p

# Vary c/a ratio systematically to find equilibrium
# Fix a = 3.998 (paper value), vary c

print ""
print "=============================================="
print "Finding equilibrium c/a for TiAl L1_0"
print "=============================================="

# Use a 2x2x2 supercell
variable a0 equal 3.998

# Loop over c values
variable i loop 11
variable c0 equal ${a0}*(0.90+0.01*${i})
variable ca_val equal ${c0}/${a0}

# Test at specific c/a values
# c/a from 0.90 to 1.20
variable c1 equal ${a0}*0.90
variable c2 equal ${a0}*0.95
variable c3 equal ${a0}*1.00
variable c4 equal ${a0}*1.047
variable c5 equal ${a0}*1.10
variable c6 equal ${a0}*1.20

# Test at c/a = 1.047 (paper value)
lattice custom ${a0} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 ${c4} &
  basis 0.0 0.0 0.0 basis 0.5 0.5 0.0 basis 0.5 0.0 0.5 basis 0.0 0.5 0.5
region box block 0 2 0 2 0 2 units lattice
create_box 2 box
create_atoms 1 box basis 1 2 basis 2 2 basis 3 1 basis 4 1
mass 1 47.867
mass 2 26.982
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy Ti Al
neighbor 2.0 bin
minimize 1e-10 1e-10 1000 10000
variable E equal pe/count(all)
print ""
print "c/a = ${c4}/${a0} = ${ca_val} (paper value 1.047): E = ${E}"

clear
next c1
jump SELF
